## DB 설정 (hikari CP란 ?)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

######################
# DB 설정 (log 출력)
######################
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=temp
spring.datasource.hikari.password=spring
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

######################
# 포트 설정
######################
server.port=18080

#######################
# 카멜 표기법 - 스네이크 표기법 매핑 설정
#######################
mybatis.configuration.map-underscore-to-camel-case=true   

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

######################
# JPA 설정
######################
## 자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## 사용할 DB 선택 - 오라클 선택
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.didalect.MySQL5InnoDBDialect

## JPA엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_wql=true

## SQL 로그 설정
logging.level.org.hibernate.type.descriptor.sql=trace

## 하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정 
spring.jpa.hibernate.use-new-id-generator-mappings=false

# security 보안 레벨 설정
logging.level.springframework.security = debug

# 로그인 정보
spring.security.user.name= user
spring.security.user.password=111


